<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.prpl.junction</groupId>
    <artifactId>lib</artifactId>
    <version>current</version>
  </parent>
  <groupId>edu.stanford.prpl.junction</groupId>
  <artifactId>AndroidJunction</artifactId>
  <version>0.7.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AndroidJunction</name>
  <description>java junction manager for android</description>

  <properties>
    <android-version>10</android-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.stanford.prpl.junction</groupId>
      <artifactId>JAVAJunction</artifactId>
      <version>${project.version}</version>
      <exclusions>
    	<exclusion>
    	  <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
    	</exclusion>
    	<exclusion>
    	  <groupId>json</groupId>
    	  <artifactId>json</artifactId>
    	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
      <version>1.6.1-RC1</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jsse.jar</bootclasspath>
          <docletArtifact>
            <groupId>com.google.doclava</groupId>
            <artifactId>doclava</artifactId>
            <version>1.0.4-SNAPSHOT</version>
          </docletArtifact>
          <doclet>com.google.doclava.Doclava</doclet>
          <additionalparam>
	    -quiet
	    -federate Android http://developer.android.com/reference
	    -federationxml Android http://doclava.googlecode.com/svn/static/api/android-8.xml
	    -federate Junction http://openjunction.github.com/JavaJunction/api/reference
	    -hdf project.name "Junction for Android (v0.7.0)"
            -d ${project.build.directory}/doclava
            -generatesources
	  </additionalparam>
          <useStandardDocletOptions>false</useStandardDocletOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>prpl-public</id>
      <name>PrPl Public Repository</name>
      <url>http://prpl.stanford.edu:8081/nexus/content/groups/public</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>true</enabled> </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
