<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.prpl.junction</groupId>
    <artifactId>lib</artifactId>
    <version>current</version>
  </parent>
  <groupId>edu.stanford.prpl.junction</groupId>
  <artifactId>AndroidJunction</artifactId>
  <version>0.6.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AndroidJunction</name>
  <description>java junction manager for android</description>

  <properties>
    <android-version>1.5</android-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.stanford.prpl.junction</groupId>
      <artifactId>JAVAJunction</artifactId>
      <version>${project.version}</version>
      <exclusions>
    	<exclusion>
    	  <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
    	</exclusion>
    	<exclusion>
    	  <groupId>json</groupId>
    	  <artifactId>json</artifactId>
    	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android-version}</version>
      <scope>provided</scope>
    </dependency>
 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>prpl-public</id>
      <name>PrPl Public Repository</name>
      <url>http://prpl.stanford.edu:8081/nexus/content/groups/public</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>true</enabled> </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
